<html lang="en">
  <head>
    <title>WonderTax&reg; Labs Brand</title>
    <link rel="apple-touch-icon" href="/WTL_maskable_icon_x512.png"/>
    <link rel="apple-touch-startup-image" href="/WTL_maskable_icon_x512.png"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="manifest" href="/manifest.json"/>
    <link rel="shortcut icon" type="image/png" href="/WTL_maskable_icon_x512.png"/>
    <!-- TODO: favicon based upon dark/light mode, see https://phuoc.ng/collection/html-dom/change-the-favicon-dynamically-based-on-user-color-scheme-preference/ -->
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://use.typekit.net/wxd6mxf.css"/>
    <script>
      //browser user-gent sniffer
      var c = navigator.userAgent;
      var d = navigator.platform;
      //alert(c + "\n" + d);
      if(navigator.userAgent.includes("SMART-TV")){
        //force dark mode for smart TVs
        document.documentElement.setAttribute('data-theme', 'dark');
        //alert("Did anything change?")
      }
    </script>
    <style>
      @import "https://unpkg.com/open-props";
      @import 'assets/css/light-palette.css';
      @import 'assets/css/dark-palette.css';

      :root {
          /* default (light) colors */
          /* color-scheme: light;*/
          --brand-secondary: var(--brand-secondary);
          --primary: var(--m3-sys-light-primary); 
          --on-primary: var(--m3-sys-light-on-primary); 
          --primary-container: var(--m3-sys-light-primary-container); 
          --on-primary-container: var(--m3-sys-light-on-primary-container); 
          --primary-fixed: var(--m3-sys-light-primary-fixed); 
          --on-primary-fixed: var(--m3-sys-light-on-primary-fixed); 
          --primary-fixed-dim: var(--m3-sys-light-primary-fixed-dim); 
          --on-primary-fixed-variant: var(--m3-sys-light-on-primary-fixed-variant);

          --secondary: var(--m3-sys-light-secondary); 
          --on-secondary: var(--m3-sys-light-on-secondary); 
          --secondary-container: var(--m3-sys-light-secondary-container); 
          --on-secondary-container: var(--m3-sys-light-on-secondary-container); 
          --secondary-fixed: var(--m3-sys-light-secondary-fixed); 
          --on-secondary-fixed: var(--m3-sys-light-on-secondary-fixed); 
          --secondary-fixed-dim: var(--m3-sys-light-secondary-fixed-dim); 
          --on-secondary-fixed-variant: var(--m3-sys-light-on-secondary-fixed-variant);

          --tertiary: var(--m3-sys-light-tertiary); 
          --on-tertiary: var(--m3-sys-light-on-tertiary); 
          --tertiary-container: var(--m3-sys-light-tertiary-container); 
          --on-tertiary-container: var(--m3-sys-light-on-tertiary-container); 
          --tertiary-fixed: var(--m3-sys-light-tertiary-fixed); 
          --on-tertiary-fixed: var(--m3-sys-light-on-tertiary-fixed); 
          --tertiary-fixed-dim: var(--m3-sys-light-tertiary-fixed-dim); 
          --on-tertiary-fixed-variant: var(--m3-sys-light-on-tertiary-fixed-variant); 

          --error: var(--m3-sys-light-error); 
          --on-error: var(--m3-sys-light-on-error); 
          --error-container: var(--m3-sys-light-error-container); 
          --on-error-container: var(--m3-sys-light-on-error-container);

          --outline: var(--m3-sys-light-outline); 

          --background: var(--m3-sys-light-background); 
          --on-background: var(--m3-sys-light-on-background); 

          --surface: var(--m3-sys-light-surface); 
          --on-surface: var(--m3-sys-light-on-surface); 
          --surface-variant: var(--m3-sys-light-surface-variant); 
          --on-surface-variant: var(--m3-sys-light-on-surface-variant); 
          --inverse-surface: var(--m3-sys-light-inverse-surface); 
          --inverse-on-surface: var(--m3-sys-light-inverse-on-surface); 
          --inverse-primary: var(--m3-sys-light-inverse-primary); 

          --shadow: var(--m3-sys-light-shadow);

          --surface-tint: var(--m3-sys-light-surface-tint); 
          --outline-variant: var(--m3-sys-light-outline-variant); 
          --scrim: var(--m3-sys-light-scrim); 

          --surface-container-highest: var(--m3-sys-light-surface-container-highest); 
          --surface-container-high: var(--m3-sys-light-surface-container-high); 
          --surface-container: var(--m3-sys-light-surface-container); 
          --surface-container-low: var(--m3-sys-light-surface-container-low); 
          --surface-container-lowest: var(--m3-sys-light-surface-container-lowest); 
          --surface-bright: var(--m3-sys-light-surface-bright); 
          --surface-dim: var(--m3-sys-light-surface-dim);   
      }

      .background-inverse{
        background-color: var(--inverse-surface);
      }

      .flexlogo{
        display:flex;
        flex-direction: column-reverse;
      }

      .force-light{
        background-color: #f8faf0;
        padding:2em;
        border: 1px solid var(--outline-variant);
        color: #323335;
      }

      .force-light div{
        color: #323335;
      }

      .force-dark{
        background-color: #323335;
        padding:2em;
        border: 1px solid var(--outline-variant);
        color: #f8faf0;
      }

      .force-dark div{
        color: #f8faf0;
      }

      .force-wtl-light-bottle{
        fill: #323335;
      }

      .force-wtl-dark-bottle{
        fill: #ffffff;
      }

      .wtl-bottle {
        fill: var(--brand-secondary);
      }
      .wtl-inside {
        fill: var(--brand-primary);
      }
      
      a {
        color: var(--tertiary);
      }

      code{
        background-color:var(--tertiary-container);
      }

      /* normal media theme detection */
      @media (prefers-color-scheme: dark){
        :root {
          /* color-scheme: dark; */
          --brand-secondary: var(--brand-secondary);
          --primary: var(--m3-sys-dark-primary); 
          --on-primary: var(--m3-sys-dark-on-primary); 
          --primary-container: var(--m3-sys-dark-primary-container); 
          --on-primary-container: var(--m3-sys-dark-on-primary-container); 
          --primary-fixed: var(--m3-sys-dark-primary-fixed); 
          --on-primary-fixed: var(--m3-sys-dark-on-primary-fixed); 
          --primary-fixed-dim: var(--m3-sys-dark-primary-fixed-dim); 
          --on-primary-fixed-variant: var(--m3-sys-dark-on-primary-fixed-variant);

          --secondary: var(--m3-sys-dark-secondary); 
          --on-secondary: var(--m3-sys-dark-on-secondary); 
          --secondary-container: var(--m3-sys-dark-secondary-container); 
          --on-secondary-container: var(--m3-sys-dark-on-secondary-container); 
          --secondary-fixed: var(--m3-sys-dark-secondary-fixed); 
          --on-secondary-fixed: var(--m3-sys-dark-on-secondary-fixed); 
          --secondary-fixed-dim: var(--m3-sys-dark-secondary-fixed-dim); 
          --on-secondary-fixed-variant: var(--m3-sys-dark-on-secondary-fixed-variant);

          --tertiary: var(--m3-sys-dark-tertiary); 
          --on-tertiary: var(--m3-sys-dark-on-tertiary); 
          --tertiary-container: var(--m3-sys-dark-tertiary-container); 
          --on-tertiary-container: var(--m3-sys-dark-on-tertiary-container); 
          --tertiary-fixed: var(--m3-sys-dark-tertiary-fixed); 
          --on-tertiary-fixed: var(--m3-sys-dark-on-tertiary-fixed); 
          --tertiary-fixed-dim: var(--m3-sys-dark-tertiary-fixed-dim); 
          --on-tertiary-fixed-variant: var(--m3-sys-dark-on-tertiary-fixed-variant); 

          --error: var(--m3-sys-dark-error); 
          --on-error: var(--m3-sys-dark-on-error); 
          --error-container: var(--m3-sys-dark-error-container); 
          --on-error-container: var(--m3-sys-dark-on-error-container); 
          --outline: var(--m3-sys-dark-outline); 

          --background: var(--m3-sys-dark-background); 
          --on-background: var(--m3-sys-dark-on-background); 

          --surface: var(--m3-sys-dark-surface); 
          --on-surface: var(--m3-sys-dark-on-surface); 
          --surface-variant: var(--m3-sys-dark-surface-variant); 
          --on-surface-variant: var(--m3-sys-dark-on-surface-variant); 
          --inverse-surface: var(--m3-sys-dark-inverse-surface); 
          --inverse-on-surface: var(--m3-sys-dark-inverse-on-surface); 
          --inverse-primary: var(--m3-sys-dark-inverse-primary); 

          --shadow: var(--m3-sys-dark-shadow); 

          --surface-tint: var(--m3-sys-dark-surface-tint); 
          --outline-variant: var(--m3-sys-dark-outline-variant); 
          --scrim: var(--m3-sys-dark-scrim); 
              
          --surface-container-highest: var(--m3-sys-dark-surface-container-highest); 
          --surface-container-high: var(--m3-sys-dark-surface-container-high); 
          --surface-container: var(--m3-sys-dark-surface-container); 
          --surface-container-low: var(--m3-sys-dark-surface-container-low); 
          --surface-container-lowest: var(--m3-sys-dark-surface-container-lowest); 
          --surface-bright: var(--m3-sys-dark-surface-bright); 
          --surface-dim: var(--m3-sys-dark-surface-dim);
        }
        a {
            color: var(--on-primary-container);
        }
        .wtl-bottle {
          fill: var(--brand-secondary);
        }
      }
      

      /* for Javascript theme changing */
      [data-theme="dark"] {
        /* color-scheme: dark; */
        --brand-secondary: var(--brand-secondary);
        --primary: var(--m3-sys-dark-primary); 
        --on-primary: var(--m3-sys-dark-on-primary); 
        --primary-container: var(--m3-sys-dark-primary-container); 
        --on-primary-container: var(--m3-sys-dark-on-primary-container); 
        --primary-fixed: var(--m3-sys-dark-primary-fixed); 
        --on-primary-fixed: var(--m3-sys-dark-on-primary-fixed); 
        --primary-fixed-dim: var(--m3-sys-dark-primary-fixed-dim); 
        --on-primary-fixed-variant: var(--m3-sys-dark-on-primary-fixed-variant);

        --secondary: var(--m3-sys-dark-secondary); 
        --on-secondary: var(--m3-sys-dark-on-secondary); 
        --secondary-container: var(--m3-sys-dark-secondary-container); 
        --on-secondary-container: var(--m3-sys-dark-on-secondary-container); 
        --secondary-fixed: var(--m3-sys-dark-secondary-fixed); 
        --on-secondary-fixed: var(--m3-sys-dark-on-secondary-fixed); 
        --secondary-fixed-dim: var(--m3-sys-dark-secondary-fixed-dim); 
        --on-secondary-fixed-variant: var(--m3-sys-dark-on-secondary-fixed-variant);

        --tertiary: var(--m3-sys-dark-tertiary); 
        --on-tertiary: var(--m3-sys-dark-on-tertiary); 
        --tertiary-container: var(--m3-sys-dark-tertiary-container); 
        --on-tertiary-container: var(--m3-sys-dark-on-tertiary-container); 
        --tertiary-fixed: var(--m3-sys-dark-tertiary-fixed); 
        --on-tertiary-fixed: var(--m3-sys-dark-on-tertiary-fixed); 
        --tertiary-fixed-dim: var(--m3-sys-dark-tertiary-fixed-dim); 
        --on-tertiary-fixed-variant: var(--m3-sys-dark-on-tertiary-fixed-variant); 

        --error: var(--m3-sys-dark-error); 
        --on-error: var(--m3-sys-dark-on-error); 
        --error-container: var(--m3-sys-dark-error-container); 
        --on-error-container: var(--m3-sys-dark-on-error-container); 
        --outline: var(--m3-sys-dark-outline); 

        --background: var(--m3-sys-dark-background); 
        --on-background: var(--m3-sys-dark-on-background); 

        --surface: var(--m3-sys-dark-surface); 
        --on-surface: var(--m3-sys-dark-on-surface); 
        --surface-variant: var(--m3-sys-dark-surface-variant); 
        --on-surface-variant: var(--m3-sys-dark-on-surface-variant); 
        --inverse-surface: var(--m3-sys-dark-inverse-surface); 
        --inverse-on-surface: var(--m3-sys-dark-inverse-on-surface); 
        --inverse-primary: var(--m3-sys-dark-inverse-primary); 

        --shadow: var(--m3-sys-dark-shadow); 

        --surface-tint: var(--m3-sys-dark-surface-tint); 
        --outline-variant: var(--m3-sys-dark-outline-variant); 
        --scrim: var(--m3-sys-dark-scrim); 
        
        --surface-container-highest: var(--m3-sys-dark-surface-container-highest); 
        --surface-container-high: var(--m3-sys-dark-surface-container-high); 
        --surface-container: var(--m3-sys-dark-surface-container); 
        --surface-container-low: var(--m3-sys-dark-surface-container-low); 
        --surface-container-lowest: var(--m3-sys-dark-surface-container-lowest); 
        --surface-bright: var(--m3-sys-dark-surface-bright); 
        --surface-dim: var(--m3-sys-dark-surface-dim);

        .wtl-bottle {
          fill: var(--brand-secondary);
        }
      } 

      .correct{
        color: var(--brand-primary);
      }
      .acceptable{
        color: var(--tertiary);
      }
      .incorrect{
        color: var(--error);
      }

      ul{
        list-style-type: none;
      }
      
      body {
        background-color: var(--background);
        color: var(--on-background);
        font-family: "itc-avant-garde-gothic-pro", sans-serif;
        font-weight: 300;
        font-style: normal;
        letter-spacing: .03em;
        line-height: 2em;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
      }
      a{
        color: --primary;
      }
      fieldset{
        margin:.5em;
        border-radius: var(--radius-3);
        border: 1px solid var(--outline);
      }
      div {
        margin:.25em;
        border-radius: var(--radius-2);
        text-align: center;
        cursor: default;
        color: var(--on-surface);
      }
      h1, h2  {
        font-family: roc-grotesk-wide, sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 1.3em;
        text-align: center;
      }
      h1 sup {
        font-size: .5em;
      }
      .brand {
        height: 200px;
        width: 200px;
        transition: all 0.5s ease-out allow-discrete;
        transition: 200ms linear 50ms;
      }
  
      .content  {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
      }
      .a-row{
        display: flex;
        flex-flow: row wrap;
        padding:.05rem;
        margin: 1rem 0;
        width: 100%;
        justify-content: space-evenly;
      }

      @media screen and (min-width: 700px){
        .flexlogo{
          width: 100%;
          justify-content: space-evenly;
          display:flex;
          flex-direction: row;
        }

        .brand {
          height: 250px;
          width: 250px;
        }
        h1{
          font-size: 2em;
          line-height: 1em;
        }
      }
      @media screen and (min-width: 1064px){
        .brand {
          height: 300px;
          width: 300px;
        }
        h1{
          font-size: 3em;
          line-height: 1em;
        }
      }
      @media screen and (min-width: 1400px){
        .brand {
          height: 350px;
          width: 350px;
        }
        h1{
          font-size: 4em;
          line-height: 1em;
        }
      }
      
      /*
      temp card style
      via https://open-props.style/#getting-started
      @import "https://unpkg.com/open-props";
      */
      .card {
        cursor: default;
        background-color: var(--surface);
        color: var(--on-surface);
        border: 1px solid var(--outline-variant);
        border-radius: var(--radius-3);
        box-shadow: var(--shadow);
        animation: var(--animation-fade-in);
        transition: 0.3s;
        width: 80%;
        max-width: 800px;
        text-align:left;
        padding:1em;
      }


      /* Portrait */
      @media screen and (orientation:portrait) and (max-width: 500px) {
          /* Portrait styles */
          .content  {
            position: relative;
            top: 25;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
          }
      }
      @media screen and (orientation:portrait) and (max-width: 1000px) {
          /* Portrait styles */
          .content  {
            position: relative;
            top: 25;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
          }
      }
      /* Landscape */
      @media screen and (orientation:landscape){
          /* Landscape styles */
          .content  {
            position: relative;
            top: 100;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
          }
      }
    </style>
    <script type="application/ld+json">
      {
          "@context": "http://schema.org/",
          "@type" : "Organization",
          "name": "WonderTax® Labs",
          "url": "https://wonder.tax",
          "logo": "https://brand.wonder.tax/WTL.512x512.png"
      }
    </script>
    <script>
      if ("serviceWorker" in navigator) {
        // Register a service worker hosted at the root of the
        // site using the default scope.
        navigator.serviceWorker.register("/sw.js").then(
          (registration) => {
            console.log("Service worker registration succeeded:", registration);

            // This is the service worker with the combined offline experience (Offline page + Offline copy of pages)
                        
            const CACHE = "pwabuilder-offline-page";
            
            importScripts('https://storage.googleapis.com/workbox-cdn/releases/5.1.2/workbox-sw.js');
            
            const offlineFallbackPage = "offline.html";
            
            self.addEventListener("message", (event) => {
              if (event.data && event.data.type === "SKIP_WAITING") {
                self.skipWaiting();
              }
            });
            
            self.addEventListener('install', async (event) => {
              event.waitUntil(
                caches.open(CACHE)
                  .then((cache) => cache.add(offlineFallbackPage))
              );
            });
            
            if (workbox.navigationPreload.isSupported()) {
              workbox.navigationPreload.enable();
            }
            
            workbox.routing.registerRoute(
              new RegExp('/*'),
              new workbox.strategies.StaleWhileRevalidate({
                cacheName: CACHE
              })
            );
            
            self.addEventListener('fetch', (event) => {
              if (event.request.mode === 'navigate') {
                event.respondWith((async () => {
                  try {
                    const preloadResp = await event.preloadResponse;
            
                    if (preloadResp) {
                      return preloadResp;
                    }
            
                    const networkResp = await fetch(event.request);
                    return networkResp;
                  } catch (error) {
            
                    const cache = await caches.open(CACHE);
                    const cachedResp = await cache.match(offlineFallbackPage);
                    return cachedResp;
                  }
                })());
              }
            });
          },
          (error) => {
            console.error(`Service worker registration failed: ${error}`);
          },
        );
      } else {
        console.error("Service workers are not supported.");
      }
    </script>
  </head>
  <body>
    <div class="content">
      <div>
        <a href="assets/wtl-brand-mark.svg" target="_blank">
          <svg class="brand" id="WonderTax-Labs-brandmark" data-name="WonderTax-Labs-brandmark" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 404 404">
            <path class="wtl-bottle" d="M334.5,119.2l33.5-58c.8-1.4.3-3.3-1.1-4.1L270.9,1.6c-1.4-.8-3.3-.3-4.1,1.1l-33.5,58.1c-.6,1.1-1.9,1.7-3.1,1.5-70.6-11.7-141.3,21.5-177.1,83.7-47.4,82.1-19.2,187.5,63,234.9,82.3,47.5,187.5,19.3,234.9-63,35.8-62.1,29.3-139.9-16.1-195.2-.8-1-.9-2.3-.3-3.4h0ZM133.2,351c-65.8-38-88.3-122.2-50.3-188,12-20.8,29.2-38.1,50-50.1h.2c29.3-17.1,63.9-22.6,97.1-15.7l17.4,3.6c1.3.3,2.6-.3,3.2-1.4l28.7-49.7c.8-1.4,2.7-1.9,4.1-1.1l36.5,21.1c1.4.8,1.9,2.7,1.1,4.1l-28.7,49.6c-.6,1.1-.5,2.5.4,3.5l11.8,13.2c50.6,56.7,45.8,143.6-10.9,194.3-44.3,39.6-109,46.3-160.5,16.6h0Z"/>
            <path class="wtl-inside" d="M173.5,339.9c69.6,17.3,111.8-32,121-51.2.8-1.8-1.4-3.4-2.7-1.9-10.2,11.5-30.3,21.9-55.2,14.4-27.2-8.7-42.8-37.1-35.5-64.7,7.7-28.5-9.3-57.9-37.8-65.5-27.5-7.8-57.5,8-66,39.8-14,55,19,113.9,76.2,129h0Z"/>
          </svg>
        </a>
      </div>
      <div>
        <h1>WonderTax<sup>&reg;</sup> Labs<br/>Brand Specification</h1>
      </div>
        <div>
          This brand guide features information on WonderTax Labs brand policy and logo usage guidelines.
        </div>

        
        <div class="card">
          <h2>The WonderTax Labs Brand</h2>
          WonderTax Labs stands for integrity, transparency, and professionalism. We value and respect our team members, platform partners, and customers. We take pride in our accountability and teamwork, believing "teamwork makes the dream work."
          <p/>
          This document explains how best to use our WonderTax Labs brand name and logo.
          <p/>
          We encourage you to read this document carefully before using our brand name or logo. Your cooperation is highly appreciated!
          <p/>
        </div>
        <div class="card">
          <h2>The WonderTax Labs Word Mark</h2>

          <ol>
            <li>"WonderTax Labs" should be used solely to refer to our company.</li>

            <li>"WonderTax Labs" is a singular entity. Although the word mark ends with an "s" (suggesting plural), it is still singular.</li>
            <li>WonderTax Labs has a registered United States Trademark on the word "WonderTax" (registration number: 90056834). As such, it must include the Registered Trademark symbol (&reg;) upon first use in any publication to sufficiently put the public on notice of our registered trademark. The registered trademark symbol does not need to be repeated in subsequent use in the same publication.</li>
            <li>If possible, we prefer the &reg; symbol to be set in superscript (in HTML: <code>&lt;sup&gt;&amp;reg;&lt;/sup&gt;</code>).
            <li>
              Our registered trademark is on the term "WonderTax" &mdash; <b>not</b> on the longer "WonderTax Labs"
              <ul>
                <li><b class="correct">Correct:</b> WonderTax<sup>&reg;</sup> Labs</li>
                <li><b class="acceptable">Acceptable:</b> WonderTax&reg; Labs</li>
                <li><b class="incorrect">Incorrect:</b> WonderTax Labs&reg;</li>
              </ul>
            </li>
          </ol>
        </div>
        <div class="card">
          <h2>The WonderTax Labs Logo</h2>

          <h3>Stand Alone Logo</h3>
          <div class="flexlogo">

            <div class="force-dark">
              <a href="assets/wtl-brand-mark-dark-mode.svg" target="_blank" title="Download WonderTax Labs logo for dark backgrounds">
                <svg class="brand" id="WonderTax-Labs-brandmark" data-name="WonderTax-Labs-brandmark" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 404 404">
                  <path class="force-wtl-dark-bottle" d="M334.5,119.2l33.5-58c.8-1.4.3-3.3-1.1-4.1L270.9,1.6c-1.4-.8-3.3-.3-4.1,1.1l-33.5,58.1c-.6,1.1-1.9,1.7-3.1,1.5-70.6-11.7-141.3,21.5-177.1,83.7-47.4,82.1-19.2,187.5,63,234.9,82.3,47.5,187.5,19.3,234.9-63,35.8-62.1,29.3-139.9-16.1-195.2-.8-1-.9-2.3-.3-3.4h0ZM133.2,351c-65.8-38-88.3-122.2-50.3-188,12-20.8,29.2-38.1,50-50.1h.2c29.3-17.1,63.9-22.6,97.1-15.7l17.4,3.6c1.3.3,2.6-.3,3.2-1.4l28.7-49.7c.8-1.4,2.7-1.9,4.1-1.1l36.5,21.1c1.4.8,1.9,2.7,1.1,4.1l-28.7,49.6c-.6,1.1-.5,2.5.4,3.5l11.8,13.2c50.6,56.7,45.8,143.6-10.9,194.3-44.3,39.6-109,46.3-160.5,16.6h0Z"/>
                  <path class="wtl-inside" d="M173.5,339.9c69.6,17.3,111.8-32,121-51.2.8-1.8-1.4-3.4-2.7-1.9-10.2,11.5-30.3,21.9-55.2,14.4-27.2-8.7-42.8-37.1-35.5-64.7,7.7-28.5-9.3-57.9-37.8-65.5-27.5-7.8-57.5,8-66,39.8-14,55,19,113.9,76.2,129h0Z"/>
                </svg>
              </a>
              <div><p/>Dark Background<br/><small>click image to download</small></div>
            </div>

            <div class="force-light">
              <a href="assets/wtl-brand-mark.svg" target="_blank" title="Download WonderTax Labs logo for light backgrounds">
                <svg class="brand" id="WonderTax-Labs-brandmark" data-name="WonderTax-Labs-brandmark" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 404 404">
                  <path class="force-wtl-light-bottle" d="M334.5,119.2l33.5-58c.8-1.4.3-3.3-1.1-4.1L270.9,1.6c-1.4-.8-3.3-.3-4.1,1.1l-33.5,58.1c-.6,1.1-1.9,1.7-3.1,1.5-70.6-11.7-141.3,21.5-177.1,83.7-47.4,82.1-19.2,187.5,63,234.9,82.3,47.5,187.5,19.3,234.9-63,35.8-62.1,29.3-139.9-16.1-195.2-.8-1-.9-2.3-.3-3.4h0ZM133.2,351c-65.8-38-88.3-122.2-50.3-188,12-20.8,29.2-38.1,50-50.1h.2c29.3-17.1,63.9-22.6,97.1-15.7l17.4,3.6c1.3.3,2.6-.3,3.2-1.4l28.7-49.7c.8-1.4,2.7-1.9,4.1-1.1l36.5,21.1c1.4.8,1.9,2.7,1.1,4.1l-28.7,49.6c-.6,1.1-.5,2.5.4,3.5l11.8,13.2c50.6,56.7,45.8,143.6-10.9,194.3-44.3,39.6-109,46.3-160.5,16.6h0Z"/>
                  <path class="wtl-inside" d="M173.5,339.9c69.6,17.3,111.8-32,121-51.2.8-1.8-1.4-3.4-2.7-1.9-10.2,11.5-30.3,21.9-55.2,14.4-27.2-8.7-42.8-37.1-35.5-64.7,7.7-28.5-9.3-57.9-37.8-65.5-27.5-7.8-57.5,8-66,39.8-14,55,19,113.9,76.2,129h0Z"/>
                </svg>
              </a>
              <div><p/>Light Background<br/><small>click image to download</small></div>
            </div>
                
          </div>

          <h3>Vertical Combined Logo &amp; Word Mark</h3>
          <div class="flexlogo">
            <div class="force-dark">
              [coming soon]
              <div><p/>Dark Background<br/><small>click image to download</small></div>
            </div>
            <div class="force-light">
              [coming soon]
              <div><p/>Light Background<br/><small>click image to download</small></div>
            </div>
          </div>

          <h3>Horozontal Combined Logo &amp; Word Mark</h3>
          <div class="flexlogo">
            <div class="force-dark">
              [coming soon]
              <div><p/>Dark Background<br/><small>click image to download</small></div>
            </div>
            <div class="force-light">
              [coming soon]
              <div><p/>Light Background<br/><small>click image to download</small></div>
            </div>
          </div>
          
        </div>
      
        <div class="card">
          <h2>WonderTax Labs Limited License Grant</h2>
          <p/>
          The WonderTax Labs logo is presented, distributed, and licensed under a <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.
          <p/>
          This is the most permissive Creative Commons license and allows reuse and modifications for any purpose.
          <p/>
          You are free to:
          <ol>
            <li>Share — Copy and redistribute the material in any medium or format.</li>
            <li>Adapt — Remix, transform, and build upon the material for any purpose, even commercially.</li>
            <li>Under the following terms:
              <ol>
                <li>Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made.</li>
                <li>You may do so in any reasonable manner, but not in any way that suggests that the WonderTax Labs team endorses you or your use.</li>
                <li>When using the WonderTax Labs logo, please respect these WonderTax Labs logo guidelines.</li>
              </ol>
            </li>
          </ol>
        </div>

        <div class="card">
          <h2>The WonderTax Labs Brand Colors</h2>

          <div class="flexlogo">

            <div class="force-dark">
              <div>Dark Background</div>
              <table>
                <tr>
                  <td><div>Primary</div></td>
                  <td style="background-color:#7edd47;"><div style="color:#323335;">#7edd47</div></td>
                </tr>
                <tr>
                  <td><div>Secondary</div></td>
                  <td style="background-color:#ffffff;"><div style="color:#323335;">#ffffff</div></td>
                </tr>
              </table>
              
            </div>

            <div class="force-light">
              <div>Light Background</div>
              <table>
                <tr>
                  <td><div>Primary</div></td>
                  <td style="background-color:#7edd47;"><div style="color:#323335;">#7edd47</div></td>
                </tr>
                <tr>
                  <td><div>Secondary</div></td>
                  <td style="background-color:#323335;"><div style="color:#ffffff;">#323335</div></td>
                </tr>
              </table>
              
            </div>

          </div>
        </div>

        <div class="card">
          <h2>The WonderTax Labs Brand Fonts</h2>

          <h3>Typeface Specification</h3>
          Adobe Font: <a href="https://fonts.adobe.com/fonts/roc-grotesk" target="_blank">Roc Grotesk Wide</a> Medium (font-weight: 600)
          <p/>
          <span style="font-family: roc-grotesk-wide, sans-serif;font-weight:600;">Example of Roc Grotesk Wide Medium (font-weight: 600)</span>

          <h3>Body Text Specification</h3>
          Adobe Font: <a href="https://fonts.adobe.com/fonts/itc-avant-garde-gothic" target="_blank">ITC Avant Garde Gothic Pro Book</a> (font-weight: 300; font-style: normal; letter-spacing: .03em;)

        </div>

        <div class="card">
          <h2>The WonderTax Labs Brand Palette</h2>

          <div class="flexlogo">

            <div class="force-dark">
              <div>Dark Background</div>
              <table>
                <tr>
                  <td><div>Primary</div></td>
                  <td style="background-color:#aad291;"><div style="color:#173807;">#aad291</div></td>
                </tr>
                <tr>
                  <td><div>On Primary</div></td>
                  <td style="background-color:#173807;"><div style="color:#aad291;">#173807</div></td>
                </tr>
                <tr><td colspan="2"></td></tr>
                <tr>
                  <td><div>Primary Container</div></td>
                  <td style="background-color:#2d4f1c;"><div style="color:#c5efab;">#2d4f1c</div></td>
                </tr>
                <tr>
                  <td><div>On Primary Container</div></td>
                  <td style="background-color:#c5efab;"><div style="color:#2d4f1c;">#c5efab</div></td>
                </tr>
                <tr><td colspan="2"></td></tr>
                <tr>
                  <td><div>Secondary</div></td>
                  <td style="background-color:#abd28f;"><div style="color:#193706;">#abd28f</div></td>
                </tr>
                <tr>
                  <td><div>On Secondary</div></td>
                  <td style="background-color:#193706;"><div style="color:#abd28f;">#193706</div></td>
                </tr>
                <tr><td colspan="2"></td></tr>
                <tr>
                  <td><div>Secondary Container</div></td>
                  <td style="background-color:#2f4f1b;"><div style="color:#c7eea9;">#2f4f1b</div></td>
                </tr>
                <tr>
                  <td><div>On Secondary Container</div></td>
                  <td style="background-color:#c7eea9;"><div style="color:#2f4f1b;">#c7eea9</div></td>
                </tr>
                <tr><td colspan="2"></td></tr>
                <tr>
                  <td><div>Tertiary</div></td>
                  <td style="background-color:#9ccbfb;"><div style="color:#003354;">#9ccbfb</div></td>
                </tr>
                <tr>
                  <td><div>On Tertiary</div></td>
                  <td style="background-color:#003354;"><div style="color:#9ccbfb;">#003354</div></td>
                </tr>
                <tr><td colspan="2"></td></tr>
                <tr>
                  <td><div>Tertiary Container</div></td>
                  <td style="background-color:#104a73;"><div style="color:#cee5ff;">#104a73</div></td>
                </tr>
                <tr>
                  <td><div>On Tertiary Container</div></td>
                  <td style="background-color:#cee5ff;"><div style="color:#104a73;">#cee5ff</div></td>
                </tr>
                <tr><td colspan="2"></td></tr>
                <tr>
                  <td><div>Error</div></td>
                  <td style="background-color:#ecc06c;"><div style="color:#412d00;">#ecc06c</div></td>
                </tr>
                <tr>
                  <td><div>On Error</div></td>
                  <td style="background-color:#412d00;"><div style="color:#ecc06c;">#412d00</div></td>
                </tr>
                <tr><td colspan="2"></td></tr>
                <tr>
                  <td><div>Error Container</div></td>
                  <td style="background-color:#5d4200;"><div style="color:#ffdea4;">#5d4200</div></td>
                </tr>
                <tr>
                  <td><div>On Error Container</div></td>
                  <td style="background-color:#ffdea4;"><div style="color:#5d4200;">#ffdea4</div></td>
                </tr>
                <tr><td colspan="2"></td></tr>
                <tr>
                  <td><div>Surface</div></td>
                  <td style="background-color:#11140e;"><div style="color:#e1e4d9;">#11140e</div></td>
                </tr>
                <tr>
                  <td><div>On Surface</div></td>
                  <td style="background-color:#e1e4d9;"><div style="color:#11140e;">#e1e4d9</div></td>
                </tr>
                <tr><td colspan="2"></td></tr>
                <tr>
                  <td><div>Surface Variant</div></td>
                  <td style="background-color:#43483e;"><div style="color:#c3c8bb;">#43483e</div></td>
                </tr>
                <tr>
                  <td><div>On Surface Variant</div></td>
                  <td style="background-color:#c3c8bb;"><div style="color:#43483e;">#c3c8bb</div></td>
                </tr>
                <tr><td colspan="2"></td></tr>
                <tr>
                  <td><div>Inverse Serface</div></td>
                  <td style="background-color:#e1e4d9;"><div style="color:#2e312b;">#e1e4d9</div></td>
                </tr>
                <tr>
                  <td><div>On Inverse Serface</div></td>
                  <td style="background-color:#2e312b;"><div style="color:#e1e4d9;">#2e312b</div></td>
                </tr>
                <tr><td colspan="2"></td></tr>
                <tr>
                  <td><div>Background</div></td>
                  <td style="background-color:#11140e;"><div style="color:#e1e4d9;">#11140e</div></td>
                </tr>
                <tr>
                  <td><div>On Background</div></td>
                  <td style="background-color:#e1e4d9;"><div style="color:#11140e;">#e1e4d9</div></td>
                </tr>
              </table>
              
            </div>

            <div class="force-light">
              <div>Light Background</div>
              <table>
                <tr>
                  <td><div>Primary</div></td>
                  <td style="background-color:#446732;"><div style="color:#ffffff;">#446732</div></td>
                </tr>
                <tr>
                  <td><div>On Primary</div></td>
                  <td style="background-color:#ffffff;"><div style="color:#446732;">#ffffff</div></td>
                </tr>
                <tr><td colspan="2"></td></tr>
                <tr>
                  <td><div>Primary Container</div></td>
                  <td style="background-color:#c5efab;"><div style="color:#072100;">#c5efab</div></td>
                </tr>
                <tr>
                  <td><div>On Primary Container</div></td>
                  <td style="background-color:#072100;"><div style="color:#c5efab;">#072100</div></td>
                </tr>
                <tr><td colspan="2"></td></tr>
                <tr>
                  <td><div>Secondary</div></td>
                  <td style="background-color:#466730;"><div style="color:#ffffff;">#466730</div></td>
                </tr>
                <tr>
                  <td><div>On Secondary</div></td>
                  <td style="background-color:#ffffff;"><div style="color:#466730;">#ffffff</div></td>
                </tr>
                <tr><td colspan="2"></td></tr>
                <tr>
                  <td><div>Secondary Container</div></td>
                  <td style="background-color:#c7eea9;"><div style="color:#092100;">#c7eea9</div></td>
                </tr>
                <tr>
                  <td><div>On Secondary Container</div></td>
                  <td style="background-color:#092100;"><div style="color:#c7eea9;">#092100</div></td>
                </tr>
                <tr><td colspan="2"></td></tr>
                <tr>
                  <td><div>Tertiary</div></td>
                  <td style="background-color:#30628c;"><div style="color:#ffffff;">#30628c</div></td>
                </tr>
                <tr>
                  <td><div>On Tertiary</div></td>
                  <td style="background-color:#ffffff;"><div style="color:#30628c;">#ffffff</div></td>
                </tr>
                <tr><td colspan="2"></td></tr>
                <tr>
                  <td><div>Tertiary Container</div></td>
                  <td style="background-color:#cee5ff;"><div style="color:#001d33;">#cee5ff</div></td>
                </tr>
                <tr>
                  <td><div>On Tertiary Container</div></td>
                  <td style="background-color:#001d33;"><div style="color:#cee5ff;">#001d33</div></td>
                </tr>
                <tr><td colspan="2"></td></tr>
                <tr>
                  <td><div>Error</div></td>
                  <td style="background-color:#79590c;"><div style="color:#ffffff;">#79590c</div></td>
                </tr>
                <tr>
                  <td><div>On Error</div></td>
                  <td style="background-color:#ffffff;"><div style="color:#79590c;">#ffffff</div></td>
                </tr>
                <tr><td colspan="2"></td></tr>
                <tr>
                  <td><div>Error Container</div></td>
                  <td style="background-color:#ffdea4;"><div style="color:#261900;">#ffdea4</div></td>
                </tr>
                <tr>
                  <td><div>On Error Container</div></td>
                  <td style="background-color:#261900;"><div style="color:#ffdea4;">#261900</div></td>
                </tr>
                <tr><td colspan="2"></td></tr>
                <tr>
                  <td><div>Surface</div></td>
                  <td style="background-color:#f8faf0;"><div style="color:#191d16;">#f8faf0</div></td>
                </tr>
                <tr>
                  <td><div>On Surface</div></td>
                  <td style="background-color:#191d16;"><div style="color:#f8faf0;">#191d16</div></td>
                </tr>
                <tr><td colspan="2"></td></tr>
                <tr>
                  <td><div>Surface Variant</div></td>
                  <td style="background-color:#e0e4d6;"><div style="color:#43483e;">#e0e4d6</div></td>
                </tr>
                <tr>
                  <td><div>On Surface Variant</div></td>
                  <td style="background-color:#43483e;"><div style="color:#e0e4d6;">#43483e</div></td>
                </tr>
                <tr><td colspan="2"></td></tr>
                <tr>
                  <td><div>Inverse Serface</div></td>
                  <td style="background-color:#2e312b;"><div style="color:#f0f2e7;">#2e312b</div></td>
                </tr>
                <tr>
                  <td><div>On Inverse Serface</div></td>
                  <td style="background-color:#f0f2e7;"><div style="color:#2e312b;">#f0f2e7</div></td>
                </tr>
                <tr><td colspan="2"></td></tr>
                <tr>
                  <td><div>Background</div></td>
                  <td style="background-color:#f8faf0;"><div style="color:#191d16;">#f8faf0</div></td>
                </tr>
                <tr>
                  <td><div>On Background</div></td>
                  <td style="background-color:#191d16;"><div style="color:#f8faf0;">#191d16</div></td>
                </tr>
              </table>
              
            </div>

          </div>
        </div>
        <div>
          <small>&copy; <script>document.write( new Date().getFullYear() );</script> WonderTax Labs, LLC - All rights reserved.</small>
        </div>
    </div>
  </body>
</html>
